; Script generated by Antigravity

#define MyAppName "tafim_monitor"
#define MyAppVersion "1.0"
#define MyAppPublisher "Antigravity"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "tafim_monitor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{D37F2134-1188-44A7-8716-1F2F8444A633}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Require admin privileges for Program Files installation
PrivilegesRequired=admin
OutputDir=.
OutputBaseFilename=tafim_monitor_installer
SetupIconFile=d:\monitorian\assets\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable
Source: "d:\monitorian\dist\tafim_monitor\tafim_monitor.exe"; DestDir: "{app}"; Flags: ignoreversion
; All other files in the dist folder
Source: "d:\monitorian\dist\tafim_monitor\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
